class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0;
        int j = 0;
        int k = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j] && (i == 0 || nums1[i] != nums1[i - 1]) && (j == 0 || nums2[j] != nums2[j - 1])) {
                nums1[k++] = nums1[i++];
                ++j;
            } else if(nums1[i] < nums2[j]) {
                ++i;
            } else {
                ++j;
            }
        }
        if (k == 0) return new int[] {};
        return Arrays.copyOfRange(nums1, 0, k);
    }
}
