//find the 1st element which >= target, and return its value
//assume: not null array
class Solution {
    public int searchInsert(int[] nums, int target) {
        if (nums.length <= 1) {
            if (nums.length == 0 || (nums.length == 1 && nums[0] >= target)) return 0;
            if (nums.length == 1 && nums[0] < target) return 1;
        }

        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
